# ShoppingReceipt

./: README.md  pom.xml
src/main/java/com/receipt/calculator/: Item.java  ReceiptApplication.java
src/main/java/com/receipt/calculator/exception/: InvalidItemNameException.java
src/main/java/com/receipt/calculator/model/: CartItem.java  Item.java  ReceiptItem.java
src/main/java/com/receipt/calculator/service/: ItemsOnOffer.java  Offer.java  ReceiptGenerator.java  SavingsCalculator.java  ThreeForTwo.java  TwoForOnePound.java
src/main/java/com/receipt/calculator/service/offer/: ItemsOnOffer.java  Offer.java  ThreeForTwo.java  TwoForOnePound.java
src/test/java/com/receipt/calculator/: ItemTest.java
src/test/java/com/receipt/calculator/model/: ItemTest.java
src/test/java/com/receipt/calculator/service/: SavingsCalculatorTest.java  ThreeForTwoTest.java  TwoForOnePoundTest.java
src/test/java/com/receipt/calculator/service/offer/: ItemsOnOfferTest.java  ThreeForTwoTest.java  TwoForOnePoundTest.java
